<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>弹性布局</title>
  <style type="text/css">
    .main {
      width: 300px;
      background: #dedede;
    }

    .box {
      color: #ffffff;
      text-align: center;
      width: 100px;
      height: 100px;
      background: #3fb08a;
    }

    .item_list1 {
      display: flex;
      /*===================================================================================================================*/
      /*flex-direction: row;*/
      /*
        row（默认值）：主轴为水平方向，起点在左端（从左往右）。
        row-reverse：主轴为水平方向，起点在右端（从右往左）。
        column：主轴为垂直方向，起点在上沿（从上往下）。
        column-reverse：主轴为垂直方向，起点在下沿（从下往上）。
      */
      /*===================================================================================================================*/
      /*flex-wrap: nowrap;*/
      /*
        nowrap（默认）：不换行。
        wrap：换行，第一行在上方。
        wrap-reverse：换行，第一行在下方。
      */
      /*===================================================================================================================*/
      /*flex-flow: column nowrap;*/
      /*<flex-direction> || <flex-wrap>;*/
      /*===================================================================================================================*/
      /*justify-content: flex-start;（flex左右对齐）*/
      /*
        flex-start（默认值）：左对齐
        flex-end：右对齐
        center： 居中
        space-between：两端对齐，项目之间的间隔都相等。
        space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
      */
      /*===================================================================================================================*/
      /*align-items: flex-start;（flex上下对齐）*/
      /*
        flex-start：交叉轴的起点对齐。
        flex-end：交叉轴的终点对齐。
        center：交叉轴的中点对齐。
        baseline: 项目的第一行文字的基线对齐。
        stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
      */
      /*===================================================================================================================*/
      /*align-content: flex-start;*/
      /*
        flex-start：与交叉轴的起点对齐。
        flex-end：与交叉轴的终点对齐。
        center：与交叉轴的中点对齐。
        space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
        space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
        stretch（默认值）：轴线占满整个交叉轴。
      */
    }

    .item_list2 {
      width: 100px;
      height: 100px;
      display: flex;
      background: #000000;
    }

    .item_list2 .item {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #ffffff;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="item_list1">
      <div class="item box">1</div>
      <div class="item box">2</div>
      <div class="item box">3</div>
      <div class="item box">4</div>
    </div>
    <div class="item_list2" style="justify-content: center;">
      <div class="item"></div>
    </div>
  </div>
</body>

</html>