<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .wave {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #B86FBC;
            border-radius: 50%;
            overflow: hidden;
        }

            .wave::before, .wave::after {
                content: "";
                position: absolute;
                width: 400px;
                height: 400px;
                top: 0;
                left: 50%;
                background-color: #C2A7EA;
                border-radius: 43%;
                transform: translate(-50%, -70%) rotate(0);
                animation: rotate 6s linear infinite;
                z-index: 10;
            }

            .wave::after {
                border-radius: 45%;
                background-color: rgba(255, 255, 255, 1);
                transform: translate(-50%, -70%) rotate(0);
                animation: rotate 10s linear -5s infinite;
                z-index: 20;
            }

        @keyframes rotate {
            50% {
                transform: translate(-50%, -73%) rotate(180deg);
            }

            100% {
                transform: translate(-50%, -70%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wave" />
    </div>
</body>
</html>